<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inferno.travelguide.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/city"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"

        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter the city"
            android:id="@+id/search_text"
            />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_text"
            android:src="@drawable/search3"
            android:background="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up/login"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="buttonClick"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="found new place,let the world know"
            android:inputType="textCapWords"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/button"
            />




    </RelativeLayout>




</RelativeLayout>
